catalog.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!-- Top Level Element -->
<xs:element name="catalog">
	<xs:complexType>
		<xs:sequence>
			<!-- List of Stellar objects -->
			<xs:element name="stellar" minOccurs="0" maxOccurs="unbounded" type="Stellar"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>



<!-- Spherical Type for location tag -->
<xs:simpleType name="AngleHMS">
	<!-- Eg: 18h 36m 15.6s -->
	<xs:restriction base="xs:string">
		<xs:pattern value="[012]?\d[hH]\s*[0-5]?\d[mM]\s*[0-5]?\d(\.\d+)?[sS]"/>
	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="AngleDMS">
	<!-- Eg: 274d 36m 15.6s -->
	<xs:restriction base="xs:string">
		<xs:pattern value="[-+]?\d?\d[dD]\s*[0-5]?\d[mM]\s*[0-5]?\d(\.\d+)?[sS]"/>
	</xs:restriction>
</xs:simpleType>

<xs:complexType name="Spherical">
	<xs:attribute name="right-asc" type="AngleHMS" use="required"/>
	<xs:attribute name="decl" type="AngleDMS" use="required"/>
	
	<!-- Velocity away from Earth in kilometers per second -->
	<xs:attribute name="distance" type="xs:decimal"/>
</xs:complexType>


<!-- Spherical Rate Type for motion tag -->
<xs:complexType name="SphericalRate">
	<!-- Rate of movement in each axis measured in milliarcseconds per year -->
	<xs:attribute name="right-asc" type="xs:decimal"/>
	<xs:attribute name="decl" type="xs:decimal"/>
	
	<!-- Distance from Earth in light-years -->
	<xs:attribute name="radial" type="xs:decimal"/>
</xs:complexType>

<!-- Magnitude Type for magnitude tag -->
<xs:complexType name="Magnitude">
	<xs:attribute name="apparent" type="xs:decimal"/>
	<xs:attribute name="absolute" type="xs:decimal"/>
</xs:complexType>

<xs:complexType name="Stellar">
	<xs:sequence>
		<xs:element name="location" type="Spherical"/>
		<xs:element name="magnitude" minOccurs="0" type="Magnitude"/>
		<xs:element name="motion" minOccurs="0" type="SphericalRate"/>
		
		<!-- Alternative names -->
		<xs:element name="alias" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
	</xs:sequence>
	
	<xs:attribute name="name" type="xs:string" use="required"/>
	<xs:attribute name="constellation" type="xs:string"/>
</xs:complexType>

</xs:schema>
